{
  "manifest_version": 3,
  "name": "MemeDN",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://developer.mozilla.org/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}